<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2324152038.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言这里用到了两个库，requests库，和bs4库，看这一篇文章时，建议先去看看我的另一篇文章：简单爬虫 简单爬虫 | RISE (chunquchunlai.top) 子域名是某个主域的二级域名或者多级域名，在防御措施严密情况下无法直接拿下主域，那么就可以采用迂回战术拿下子域名，然后无限靠近主域。例如：www.xxxxx.com主域不存在漏洞，并且防护措施严密，而二级域名 edu.xxxxx.">
<meta property="og:type" content="article">
<meta property="og:title" content="子域名收集器">
<meta property="og:url" content="http://2324152038.github.io/2022/09/07/%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86%E5%99%A8/index.html">
<meta property="og:site_name" content="RISE">
<meta property="og:description" content="前言这里用到了两个库，requests库，和bs4库，看这一篇文章时，建议先去看看我的另一篇文章：简单爬虫 简单爬虫 | RISE (chunquchunlai.top) 子域名是某个主域的二级域名或者多级域名，在防御措施严密情况下无法直接拿下主域，那么就可以采用迂回战术拿下子域名，然后无限靠近主域。例如：www.xxxxx.com主域不存在漏洞，并且防护措施严密，而二级域名 edu.xxxxx.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chunquchunlai.oss-cn-chengdu.aliyuncs.com/qwesdasd.png">
<meta property="og:image" content="https://chunquchunlai.oss-cn-chengdu.aliyuncs.com/dsdadisdafasfafs.png">
<meta property="article:published_time" content="2022-09-07T05:15:44.000Z">
<meta property="article:modified_time" content="2022-09-07T06:03:40.298Z">
<meta property="article:author" content="春去春来">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chunquchunlai.oss-cn-chengdu.aliyuncs.com/qwesdasd.png">

<link rel="canonical" href="http://2324152038.github.io/2022/09/07/%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>子域名收集器 | RISE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RISE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-images">

    <a href="/images/" rel="section"><i class="fa fa-tags fa-fw"></i>图片</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://2324152038.github.io/2022/09/07/%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://chunquchunlai.oss-cn-chengdu.aliyuncs.com/3705DE5E0A790DFCC780E4AD61EFC4A6.jpg">
      <meta itemprop="name" content="春去春来">
      <meta itemprop="description" content="登峰造极境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RISE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          子域名收集器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-07 13:15:44 / 修改时间：14:03:40" itemprop="dateCreated datePublished" datetime="2022-09-07T13:15:44+08:00">2022-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这里用到了两个库，requests库，和bs4库，看这一篇文章时，建议先去看看我的另一篇文章：简单爬虫</p>
<p><a target="_blank" rel="noopener" href="http://chunquchunlai.top/2022/08/27/%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB/">简单爬虫 | RISE (chunquchunlai.top)</a></p>
<p>子域名是某个主域的二级域名或者多级域名，在防御措施严密情况下无法直接拿下主域，那么就可以采用迂回战术拿下子域名，然后无限靠近主域。例如：<a target="_blank" rel="noopener" href="http://www.xxxxx.com主域不存在漏洞,并且防护措施严密,而二级域名/">www.xxxxx.com主域不存在漏洞，并且防护措施严密，而二级域名</a> edu.xxxxx.com存在漏洞，并且防护措施松散，那么就可以采用迂回战术拿下子域名，然后逐步靠近主域。<br>收集子域名的方法有很多，包括DNS历史解析，暴力枚举，第三方网站查询等，这里我们只使用了第三方网站进行查询，然后爬虫爬取。</p>
<h1 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h1><p>我们来学习一下requests库和bs4库</p>
<h2 id="—————requests库————"><a href="#—————requests库————" class="headerlink" title="—————requests库————"></a>—————requests库————</h2><p>常用的请求方法</p>
<p>1.requests.get()</p>
<p>该方法用于 GET 请求，表示向网站发起请求，获取页面响应对象。语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = requests.get(url,headers=headers,params,timeout)</span><br></pre></td></tr></table></figure>

<p>参数说明如下：<br>url：要抓取的 url 地址。</p>
<p>headers：用于包装请求头信息。</p>
<p>params：请求时携带的查询字符串参数。</p>
<p>timeout：超时时间，超过时间会抛出异常。</p>
<p>2.requests.post()</p>
<p>该方法用于 POST 请求，先由用户向目标 url 提交数据，然后服务器返回一个HttpResponse 响应，语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response=requests.post(url,headers，data=&#123;请求体的字典&#125;)</span><br></pre></td></tr></table></figure>

<p>url：要抓取的 url 地址。</p>
<p>headers：用于包装请求头信息。</p>
<p>data：要传输的数据</p>
<p>当我们使用 Requests 模块向一个 URL 发起请求后会返回一个 HttpResponse 响应，该对象具有以下常用属性：</p>
<p>默认是返回状态码</p>
<p>encoding：查看或者指定响应字符编码<br>url	：      查看请求的 url 地址<br>headers：查看请求头信息<br>cookies： 查看cookies 信息<br>text：        以字符串形式输出<br>content： 以字节流形式输出，若要保存下载图片需使用该属性。</p>
<h3 id="关于headers信息"><a href="#关于headers信息" class="headerlink" title="关于headers信息"></a>关于headers信息</h3><p>由于requests库本质是发包，所以访问网站时必须带有一些信息，如浏览器信息，cookie信息等，所以这里我们要写入网站url地址和header信息，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">url = &quot;https://www.baidu.com/&quot;  #这里拿百度的地址举例</span><br><span class="line">header = &#123;</span><br><span class="line">   &quot;User-Agent&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 获取header信息我用的是burpsuite，这里的header我只输入了浏览器信息，有些网站可能要求需要cookie等信息，注意header是一个字典信息，要给键和值添加双引号(“”),多个键值对用逗号隔开。（其他获取heade信息的方法可以在网上查询）</p>
<p><img src="https://chunquchunlai.oss-cn-chengdu.aliyuncs.com/qwesdasd.png"></p>
<h2 id="——————bs4库——————"><a href="#——————bs4库——————" class="headerlink" title="——————bs4库——————"></a>——————bs4库——————</h2><p>bs4解析对象</p>
<p>创建 BS4 解析对象是万事开头的第一步，这非常地简单，语法格式如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#导入解析包</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">#创建beautifulsoup解析对象</span><br><span class="line">soup = BeautifulSoup(html_doc, &#x27;html.parser&#x27;)</span><br></pre></td></tr></table></figure>

<p>这串代码中，html_doc 表示要解析的文档 ，html.parser 表示用到的解析器</p>
<p>bs4常用用法</p>
<p>1.tag节点</p>
<p>标签（Tag）是组成 HTML 文档的基本元素。在 BS4 中，通过标签名和标签属性可以提取出想要的内容。</p>
<p>2.find_all()</p>
<p>find_all() 方法用来搜索当前 tag 的所有子节点，并判断这些节点是否符合过滤条件，最后以列表形式将符合条件的内容返回，</p>
<p>3.find()</p>
<p>find() 方法与 find_all() 类似，不同之处在于 find_all() 会将文档中所有符合条件的结果返回，而 find() 仅返回一个符合条件的结果，所以 find() 方法没有<code>limit</code>参数</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>第一步，导入库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from bs4 import BeautifulSoup</span><br></pre></td></tr></table></figure>

<p>第二步，从查子域获取子域名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def czy(urls):   #从查子域网站获取子域名</span><br><span class="line">    url = &#x27;https://chaziyu.com/&#x27;+str(urls)</span><br><span class="line">    header = &#123;</span><br><span class="line">        &quot;Cookie&quot;: &quot;BAIDU_SSP_lcr=https://www.baidu.com/link?url=G6Z8y2tur1nTS4StdwzTd-i-z2l7NblTl3YnJh6mfWg7zK6cD7F7ZoVOSH2M3Rx6&amp;wd=&amp;eqid=a690ccbd000144ad0000000663046c7b; Hm_lvt_aecc9715b0f5d5f7f34fba48a3c511d6=1661234319; Hm_lpvt_aecc9715b0f5d5f7f34fba48a3c511d6=1661234319; cz_statistics_visitor=4a4d8650-aa21-09c6-932c-8b7ac1147740; qHistory=aHR0cDovL3dob2lzLmNoaW5hei5jb20vX1dob2lz5p+l6K+ifGh0dHA6Ly90b29sLmNoaW5hei5jb20vc3ViZG9tYWluL1/lrZDln5/lkI3mn6Xor6I=; Hm_lvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234431; Hm_lpvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234469; toolbox_urls=badui.com; Hm_lvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234431; Hm_lpvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234446&quot;,</span><br><span class="line">        &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0&quot;</span><br><span class="line">    &#125;      #输入</span><br><span class="line">    response = requests.get(url=url, headers=header) # 获得get请求</span><br><span class="line">    bf = BeautifulSoup(response.text, &#x27;html.parser&#x27;) # 获得bs4解析对象</span><br><span class="line">    suop = bf.find_all(&#x27;a&#x27;, target=&#x27;_blank&#x27;)   # 通过标签获得想要的内容（为什么这么写，去看看我简单爬虫的那篇文章）</span><br><span class="line">    list1 = []    #创建一个列表</span><br><span class="line">    for i in suop:  #遍历soup，将里面的内容遍历出来</span><br><span class="line">        a = i.string</span><br><span class="line">        list1.append(a) #将遍历内容放入list1</span><br><span class="line">    return list1   # 返回list1的值</span><br></pre></td></tr></table></figure>

<p>第三步，从另一个网站获取子域名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def zzzj(urls): #从站长之家获取子域名</span><br><span class="line">    url = &quot;https://tool.chinaz.com/subdomain/&quot;+str(urls)</span><br><span class="line">    header = &#123;</span><br><span class="line">        &quot;Cookie&quot;: &quot;BAIDU_SSP_lcr=https://www.baidu.com/link?url=G6Z8y2tur1nTS4StdwzTd-i-z2l7NblTl3YnJh6mfWg7zK6cD7F7ZoVOSH2M3Rx6&amp;wd=&amp;eqid=a690ccbd000144ad0000000663046c7b; Hm_lvt_aecc9715b0f5d5f7f34fba48a3c511d6=1661234319; Hm_lpvt_aecc9715b0f5d5f7f34fba48a3c511d6=1661234319; cz_statistics_visitor=4a4d8650-aa21-09c6-932c-8b7ac1147740; qHistory=aHR0cDovL3dob2lzLmNoaW5hei5jb20vX1dob2lz5p+l6K+ifGh0dHA6Ly90b29sLmNoaW5hei5jb20vc3ViZG9tYWluL1/lrZDln5/lkI3mn6Xor6I=; Hm_lvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234431; Hm_lpvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234469; toolbox_urls=badui.com; Hm_lvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234431; Hm_lpvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234446&quot;,</span><br><span class="line">        &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    response = requests.get(url=url, headers=header)</span><br><span class="line">    bf = BeautifulSoup(response.text, &#x27;html.parser&#x27;)</span><br><span class="line">    suop = bf.find_all(&#x27;a&#x27;, target=&#x27;_blank&#x27;)</span><br><span class="line">    list2 = []</span><br><span class="line">    for i in suop:</span><br><span class="line">        a = i.string</span><br><span class="line">        list2.append(a)</span><br><span class="line">    return list2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我这里用到站长之家，为什么要查两个网站，因为确保准确性，如果两个网站都含有这个子域名，就证明这些子域名大概率是对的了。注意，站长之家如果不登录只能爬取前面五个子域名。</p>
<p>第四步，获取相同的子域名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def main(urls): #将两个网站同时拥有的域名输出</span><br><span class="line">    czy(urls)   #运行czy函数</span><br><span class="line">    zzzj(urls)</span><br><span class="line">    a = set(czy(urls))  #将列表转化为元祖，因为元祖才可以进行对比操作</span><br><span class="line">    b = set(zzzj(urls))</span><br><span class="line">    c = (a &amp; b)   #找到相同的内容</span><br><span class="line">    for i in c:</span><br><span class="line">        print(i)</span><br><span class="line"></span><br><span class="line">if __name__==&#x27;__main__&#x27;:</span><br><span class="line">    urls = input(&quot;请输入你查询的网站&quot;)</span><br><span class="line">    main(urls)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="整体代码"><a href="#整体代码" class="headerlink" title="整体代码"></a>整体代码</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def czy(urls):   #从查子域网站获取子域名</span><br><span class="line">    url = &#x27;https://chaziyu.com/&#x27;+str(urls)</span><br><span class="line">    header = &#123;</span><br><span class="line">        &quot;Cookie&quot;: &quot;BAIDU_SSP_lcr=https://www.baidu.com/link?url=G6Z8y2tur1nTS4StdwzTd-i-z2l7NblTl3YnJh6mfWg7zK6cD7F7ZoVOSH2M3Rx6&amp;wd=&amp;eqid=a690ccbd000144ad0000000663046c7b; Hm_lvt_aecc9715b0f5d5f7f34fba48a3c511d6=1661234319; Hm_lpvt_aecc9715b0f5d5f7f34fba48a3c511d6=1661234319; cz_statistics_visitor=4a4d8650-aa21-09c6-932c-8b7ac1147740; qHistory=aHR0cDovL3dob2lzLmNoaW5hei5jb20vX1dob2lz5p+l6K+ifGh0dHA6Ly90b29sLmNoaW5hei5jb20vc3ViZG9tYWluL1/lrZDln5/lkI3mn6Xor6I=; Hm_lvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234431; Hm_lpvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234469; toolbox_urls=badui.com; Hm_lvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234431; Hm_lpvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234446&quot;,</span><br><span class="line">        &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    response = requests.get(url=url, headers=header)</span><br><span class="line">    bf = BeautifulSoup(response.text, &#x27;html.parser&#x27;)</span><br><span class="line">    suop = bf.find_all(&#x27;a&#x27;, target=&#x27;_blank&#x27;)</span><br><span class="line">    list1 = []</span><br><span class="line">    for i in suop:</span><br><span class="line">        a = i.string</span><br><span class="line">        list1.append(a)</span><br><span class="line">    return list1</span><br><span class="line"></span><br><span class="line">def zzzj(urls): #从站长之家获取子域名</span><br><span class="line">    url = &quot;https://tool.chinaz.com/subdomain/&quot;+str(urls)</span><br><span class="line">    header = &#123;</span><br><span class="line">        &quot;Cookie&quot;: &quot;BAIDU_SSP_lcr=https://www.baidu.com/link?url=G6Z8y2tur1nTS4StdwzTd-i-z2l7NblTl3YnJh6mfWg7zK6cD7F7ZoVOSH2M3Rx6&amp;wd=&amp;eqid=a690ccbd000144ad0000000663046c7b; Hm_lvt_aecc9715b0f5d5f7f34fba48a3c511d6=1661234319; Hm_lpvt_aecc9715b0f5d5f7f34fba48a3c511d6=1661234319; cz_statistics_visitor=4a4d8650-aa21-09c6-932c-8b7ac1147740; qHistory=aHR0cDovL3dob2lzLmNoaW5hei5jb20vX1dob2lz5p+l6K+ifGh0dHA6Ly90b29sLmNoaW5hei5jb20vc3ViZG9tYWluL1/lrZDln5/lkI3mn6Xor6I=; Hm_lvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234431; Hm_lpvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234469; toolbox_urls=badui.com; Hm_lvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234431; Hm_lpvt_ca96c3507ee04e182fb6d097cb2a1a4c=1661234446&quot;,</span><br><span class="line">        &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    response = requests.get(url=url, headers=header)</span><br><span class="line">    bf = BeautifulSoup(response.text, &#x27;html.parser&#x27;)</span><br><span class="line">    suop = bf.find_all(&#x27;a&#x27;, target=&#x27;_blank&#x27;)</span><br><span class="line">    list2 = []</span><br><span class="line">    for i in suop:</span><br><span class="line">        a = i.string</span><br><span class="line">        list2.append(a)</span><br><span class="line">    return list2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main(urls): #将两个网站同时拥有的域名输出</span><br><span class="line">    czy(urls)</span><br><span class="line">    zzzj(urls)</span><br><span class="line">    a = set(czy(urls))</span><br><span class="line">    b = set(zzzj(urls))</span><br><span class="line">    c = (a &amp; b)</span><br><span class="line">    for i in c:</span><br><span class="line">        print(i)</span><br><span class="line"></span><br><span class="line">if __name__==&#x27;__main__&#x27;:</span><br><span class="line">    urls = input(&quot;请输入你查询的网站&quot;)</span><br><span class="line">    main(urls)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="运行实例"><a href="#运行实例" class="headerlink" title="运行实例"></a>运行实例</h1><p><img src="https://chunquchunlai.oss-cn-chengdu.aliyuncs.com/dsdadisdafasfafs.png"></p>
<p>成功获得子域名，但是站长之家不登录只返回5条，所以这里只有5条记录</p>
<p>——————————————————————————————————————————————————</p>
<p>requests库借鉴文章:[(24条消息) Python Requests库安装和使用_睿科知识云的博客-CSDN博客_python request库安装](<a target="_blank" rel="noopener" href="https://blog.csdn.net/ccc369639963/article/details/123421449#:~:text=Python">https://blog.csdn.net/ccc369639963/article/details/123421449#:~:text=Python</a> requests Requests 是 Python 的第三方库，它的安装非常简便，如下所示： python -m,urllib 的基础上开发而来，它使用 Python 语言编写，并且采用了 Apache2 Licensed（一种开源协议）的 HTTP 库。)</p>
<p>bs4借鉴文章：<a target="_blank" rel="noopener" href="http://c.biancheng.net/python_spider/bs4.html">http://c.biancheng.net/python_spider/bs4.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/05/Linux%E5%9F%BA%E7%A1%80/" rel="prev" title="Liunx基础">
      <i class="fa fa-chevron-left"></i> Liunx基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzE0Mi8zMzYwNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">准备阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94requests%E5%BA%93%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="nav-number">2.1.</span> <span class="nav-text">—————requests库————</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eheaders%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">关于headers信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94bs4%E5%BA%93%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="nav-number">2.2.</span> <span class="nav-text">——————bs4库——————</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">整体代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">运行实例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="春去春来"
      src="https://chunquchunlai.oss-cn-chengdu.aliyuncs.com/3705DE5E0A790DFCC780E4AD61EFC4A6.jpg">
  <p class="site-author-name" itemprop="name">春去春来</p>
  <div class="site-description" itemprop="description">登峰造极境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sat Aug 27 2022 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">春去春来</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
